-----------------------
08월 최대 결제일
승인일 : 07일
승인금액 : 총 127,860원
가맹점명: 인터넷상거래 - 주식회사 레벨13(Level 13 In, 우티택시_KCP, 우티택시_KCP, 6일닭강정, 인터넷상거래 - 주식회사 레벨13(Level 13 In, 쿠팡_쿠페이 - 쿠팡

08월 최소 결제일
승인일 : 31일
승인금액 : 총 1,200원
가맹점명: 더까까주까군자점
-----------------------
-----------------------
09월 최대 결제일
승인일 : 20일
승인금액 : 총 173,830원
가맹점명: 주_지마켓 - 주식회사 지마켓

09월 최소 결제일
승인일 : 14일
승인금액 : 총 1,600원
가맹점명: 더까까주까군자점
-----------------------
-----------------------
10월 최대 결제일
승인일 : 07일
승인금액 : 총 638,500원
가맹점명: 인터넷상거래_4 - (주)콜버스랩, 로카모빌리티택시_1, 우티택시_KCP, 씨유종로3가점, 배키욘방익선, 하이웨스트익선, 모노맨션익선점

10월 최소 결제일
승인일 : 05일
승인금액 : 총 1,000원
가맹점명: 더까까주까군자점
-----------------------
